<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Welcome to Chao Ye's Homepage</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Chao Ye</h1>
        <h3>Email: username at gmail.com</h3>
        <a href="https://github.com/yechao1009" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <h2>
          <a id="Experiences" class="anchor" href="#Experiences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experiences
          </h2>
          
          <ul>
            <li> Jul, 2014 - Present: Quantitative Researcher, <a href="http://www.datayes.com">DataYes Inc.</a></li>
            <li> Aug, 2012 - Aug, 2013: Visiting student, <a href="http://statistics.fas.harvard.edu">Department of Statistics, Harvard University</a></li>
          </ul>
          
          <h2>
          <a id="Education" class="anchor" href="#Education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education
          </h2>
  
          <h4>Ph.D., Sep, 2009 - Jul, 2014</h4>
          <ul>
            <li>Supervisor: Prof. <a href="http://bioinfo.au.tsinghua.edu.cn/member/xzhang/">Xuegong Zhang</a></li>
            <li>
              <a href="http://www.tsinghua.edu.cn/publish/au/">Department of Automation</a>, 
              <a href="http://www.tsinghua.edu.cn/">Tsinghua University</a>
            </li>
            <li><a href="http://bioinfo.au.tsinghua.edu.cn/">Bioinformatics Division & Center for System and Synthetic Biology</a>, Tsinghua National Laboratory for Information Science & Technology</li>
          </ul>

          <h4>B.E., Sep, 2005 - Jul, 2009</h4>
          <ul>
            <li>School of Automation, Beijing University of Posts & Telecommunications</li>
          </ul>

          <h2>
          <a id="Research_Interests" class="anchor" href="#Research_Interests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests
          </h2>

          <ul>
            <li>Quantitative Finance: long/short equity.</li>
            <li>Statistical Methodology and Modeling: Markov structure, statistical inference.</li>
            <li>Computational Biology: gene expression modeling.</li>
          </ul>

          <h2>
          <a id="Publications" class="anchor" href="#Publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications
          </h2>
        	
          <ul>
            <li><B>Chao Ye</B>, Ying Liu, Xuegong Zhang. Observations on shifted cumulative regulation. <I>Genome Biology</I>, 12:404, 2011.</li>
            <li><B>Chao Ye</B>, Linxi Liu, Xi Wang, Xuegong Zhang. Observations on potential novel transcripts from RNA-Seq data. <I>Frontiers of Electrical and Electronic Engineering in China</I>, 6(2): 275-282, 2011.</li>
            <li>Bo Jiang, <B>Chao Ye</B>, Jun S. Liu. Non-parametric <I>K</I>-sample tests via dynamic slicing. <I>Journal of the American Statistical Association</I>, 110(510): 642-653, 2015.</li>
            <li><B>Chao Ye</B>, Bo Jiang, Xuegong Zhang, Jun S. Liu. dslice: an R package for nonparametric testing of associations with application in QTL and gene set analysis. <I>Bioinformatics</I>, 31(11): 1842-1844, 2015.</li>
            <!--li>Bo Jiang, <B>Chao Ye</B>, Jun S. Liu. Bayesian nonparametric tests via sliced inverse modeling. <I>Bayesian Analysis</I>, X(): XXX-XXX, 2016.</li-->
          </ul>

          <h2>
          <a id="Links" class="anchor" href="#Links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links
          </h2>

          <ul>
            <li>
              <a href="http://www.people.fas.harvard.edu/~junliu">Prof. Jun S. Liu</a>, 
              <a href="http://statistics.fas.harvard.edu">Department of Statistics</a>,
              <a href="http://www.harvard.edu">Harvard University</a>
            </li>
            <li>
              <a href="http://www.stat.tsinghua.edu.cn">Dr. Ke Deng</a>, 
              <a href="http://www.stat.tsinghua.edu.cn">Center for Statistical Science</a>,
              <a href="http://www.tsinghua.edu.cn">Tsinghua University</a>
            </li>
            <li>
              <a href="https://sites.google.com/site/afhuming">Dr. Ming Hu</a>, 
              <a href="http://pophealth.med.nyu.edu/divisions/biostatistics">Division of Biostatistics</a>,
              <a href="http://pophealth.med.nyu.edu">Department of Population Health</a>,
              <a href="http://school.med.nyu.edu">New York University School of Medicine</a>
            </li>
            <li>
              <a href="http://www.chenlab.de/xi.html">Dr. Xi Wang</a>, 
              <a href="https://www.mdc-berlin.de">Berlin Institute for Medical Systems Biology (BIMSB), Max Delbrück Center for Molecular Medicine (MDC)</a>
            </li>
            <li>
              <a href="http://www.zxfenglab.org">Dr. Zhixing Feng</a>, 
              <a href="http://icahn.mssm.edu/research/genomics">Institute for Genomics and Multiscale Biology</a>,
              <a href="http://icahn.mssm.edu">Icahn School of Medicine at Mount Sinai</a>
            </li>
            <li>
              <a href="http://guoweilong.github.io">Dr. Weilong Guo</a>, 
              <a href="http://www.bio.pku.edu.cn">School of Life Sciences</a>,
              <a href="http://www.pku.edu.cn">Peking University</a>,
              <a href="http://www.cls.edu.cn">Center of Life Sciences</a>
            </li>
          </ul>

        </section>

        <aside id="sidebar">

          <!--p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p-->
        </aside>
      </div>
    </div>

  
  </body>
</html>
